GROQ_API_KEY=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
NEWS_API_KEY=0f27df71-e9b6-41a4-9c1a-74c67b9f0c94
BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
NUM_PARTITIONS=3
NUM_REPLICATIONS=3
TOPIC_NEWS_DATA=fetch_news_topic